FRONTEND_URL = 'http://localhost:3001';
MONGODB_URI = mongodb+srv://yugdarshan11:sYULlbB1qB0P04AL@cluster0.k44os.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
RESEND_API = re_F7E6Q3o8_Aj7hRbonbW9j2gthRcvgQMuU